---
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-${PROJECT_NAME}
data:
  PAYMENT_API_KEY:    "$PAYMENT_API_KEY"
  PAYMENT_SECRET_KEY: "$PAYMENT_SECRET_KEY"
  CONTENT_LEARNING_USER_MIGRATION: "$CONTENT_LEARNING_USER_MIGRATION"
